# tolerant-xml

./: .gitignore
source/: pom.xml
source/tolerant-converter/: pom.xml
source/tolerant-converter-soapui/: pom.xml
source/tolerant-converter-soapui/src/test/resources/ex/: ex-soapui-project.xml
source/tolerant-converter/src/main/kotlin/eu/k5/tolerant/converter/: AnalysePrefixes.kt  EnsurePrefixesPreprocessor.kt  NamespaceBeautifier.kt  TolerantConverter.kt  TolerantConverterConfiguration.kt  TolerantConverterReport.kt  TolerantConverterRequest.kt  TolerantConverterResult.kt  WsdlSource.kt
source/tolerant-converter/src/test/kotlin/eu/k5/tolerant/: ConfigurationsTest.kt  TolerantConvertertTest.kt
source/tolerant-converter/src/test/kotlin/eu/k5/tolerant/config/: ConfigurationsTest.kt
source/tolerant-converter/src/test/kotlin/eu/k5/tolerant/converter/: AnalysePrefixTest.kt  EnsurePrefixesPreprocessorTest.kt  NamespaceBeautifierTest.kt  TolerantConvertertTest.kt
source/tolerant-converter/src/test/resources/config/: example.xml
source/tolerant-converter/src/test/resources/convert/: convert.in.xml
source/tolerant-converter/src/test/resources/ex/: ex-soapui-project.xml  ex.txt
source/tolerant-converter/src/test/resources/xs/: stock.wsdl
source/tolerant-fxclient/: pom.xml
source/tolerant-fxclient/src/main/kotlin/eu/k5/soapui/fx/: NewTabEvent.kt  SoapUiModule.kt
source/tolerant-soapui-plugin/: copyToPlugins.bat  pom.xml
source/tolerant-test-models/: generate.bat  pom.xml
source/tolerant-test-models/src/main/resources/xs/: complex-type-choice.xsd  complex-type-group.xsd  complex-type-idref.xsd  complex-type-simplecontent.xsd  complex-type.xsd  element-anonymous-complextype.xsd  element-anonymous-simpletype.xsd  element.xsd  empty-schema.xsd  import.xsd  simple-type-date.xsd  simple-type-enumeration.xsd  simple-type-list.xsd  simple-type-misc.xsd  simple-type-nillable.xsd  simple-type-numeric.xsd  simple-type-restrictionbases.xsd  simple-type.xsd
source/tolerant-test-models/src/main/resources/xs/import/: schema-imported.xsd
source/tolerant-test-models/src/main/resources/xs/import-cyclic/: schema-imported.xsd  schema-with-import.xsd
source/tolerant-test-models/src/main/resources/xs/inheritance/: complex-type-inheritance-base.xsd  complex-type-inheritance-sub.xsd  complex-type-inheritance.xsd
source/tolerant-test-models/src/main/resources/xs/strict/: strict-minimal.xsd
source/tolerant-web-client/: pom.xml
source/tolerant-web-client/config/: xs.config.xml
source/tolerant-web-client/src/main/kotlin/eu/k5/tolerant/webclient/: ConverterApplication.kt  ConverterConfiguration.kt
source/tolerant-web-client/src/test/kotlin/eu/k5/tolerant/webclient/: CreateConfigurationExp.kt
source/tolerant-xml/: pom.xml  transformers.xml
source/tolerant-xml/src/main/kotlin/eu/k5/tolerantreader/: InitContext.kt  Reader.kt  ReaderContext.kt  RootElement.kt  StrictWriter.kt  TolerantReader.kt  TolerantStreamReader.kt  Xs.kt
source/tolerant-xml/src/main/kotlin/eu/k5/tolerantreader/binding/: Assigner.kt  Closer.kt  FrameHandler.kt  Retriever.kt  TolerantWriter.kt
source/tolerant-xml/src/main/kotlin/eu/k5/tolerantreader/reader/: BindContext.kt  Replay.kt  TolerantReader.kt  TolerantReaderConfiguration.kt  TolerantStreamReader.kt
source/tolerant-xml/src/main/kotlin/eu/k5/tolerantreader/xs/: Xs.kt  (+8 more)
source/tolerant-xml/src/test/kotlin/eu/k5/tolerantreader/: AbstractTolerantReaderTest.kt  StrictWriterTest.kt  TolerantReaderBinderTest.kt  TolerantReaderDomTest.kt
source/tolerant-xml/src/test/kotlin/model/complex/: BaseType.kt  CType.kt  ComplexRoot.kt
source/tolerant-xml/src/test/kotlin/model/minimal/: Root.kt
source/tolerant-xml/src/test/resources/refout/dom/: complex-type-comment.xml  complex-type-complex-type-list-into-scalar.xml  complex-type-idref-attribute.xml  complex-type-idref-forward.xml  complex-type-idref.xml  complex-type-inheritance-invalid-type.xml  complex-type-inheritance-ns.xml  complex-type-inheritance.xml  complex-type-list-into-scalar-outerscope.xml  complex-type-list-into-scalar.xml  complex-types-cyclic.xml  complex-types-inherited.xml  complex-types.xml  frame.xml  minimal-attributes.xml  minimal-with-list-elements.xml  minimal.xml  simple-type-enum-invalid.xml  simple-type-enum.xml  simple-type-list.xml  simple-type-numeric-invalidnumbers.xml  simple-type-numeric.xml  simple-types-comments.xml  transformer-inheritance-ns.xml  transformer-inherited-transformer.xml  transformer-integrate-into-existing.xml
source/tolerant-xml/src/test/resources/refout/strict/: complex-type-inheritance.xml  minimal.xml  simple-type-list.xml
source/tolerant-xml/src/test/resources/xml/complex-types/: complex-types-cyclic.xml  complex-types-inherited.xml  complex-types.xml  complex-types.xsd
source/tolerant-xml/src/test/resources/xml/minimal/: minimal-attributes.xml  minimal-complex-content-in-simple.xml  minimal-two-elements.xml  minimal-unknown-content.xml  minimal-with-list-elements.xml  minimal.xml  minimal.xsd  simple-types-comments.xml
source/tolerant-xml/src/test/resources/xml/model/: complex-type-comment.xml  complex-type-complex-type-list-into-scalar.xml  complex-type-idref-attribute.xml  complex-type-idref-forward.xml  complex-type-idref.xml  complex-type-inheritance-invalid-type.xml  complex-type-inheritance-ns.xml  complex-type-inheritance.xml  complex-type-list-into-scalar-outerscope.xml  complex-type-list-into-scalar.xml  complex-type-simplecontent.xml  frame.xml  simple-type-enum-invalid.xml  simple-type-enum.xml  simple-type-list.xml  simple-type-misc.xml  simple-type-nillable.xml  simple-type-numeric-invalidnumbers.xml  simple-type-numeric.xml  simple-type-restrictionbases.xml  simple-type-temporal.xml  transformer-complex-type.xml  transformer-inheritance-abstract.xml  transformer-inheritance-ns.xml  transformer-inherited-transformer.xml  transformer-integrate-into-existing.xml  transformer-two-step-path.xml  transformer.xml
source/tolerant-xml/src/test/resources/xml/simple-types/: simple-types-enum.xml  simple-types.xml  simple-types.xsd
(+104 files in other folders)
