<html>
<style>
html,
body {
  height: 100%;
  margin: 0
}

.box {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.box .row {
  border: 1px dotted grey;
}

.box .row.header {
  flex: 0 1 auto;
  /* The above is shorthand for:
  flex-grow: 0,
  flex-shrink: 1,
  flex-basis: auto
  */
}

.box .row.content {
  flex: 1 1 100%;
display: flex;

}

.box .row.footer {
  flex: 0 1 40px;
}

#ctbox {
flex: 1 1 100%;
display:flex;


  border: 1px dotted grey;

}

#left {
flex: 1 1 50%;
  
}

#right {
flex: 1 1 50%;
background:#999;

}


</style>
<body>
<div class="box">
  <div class="row header">
    <p><b>header</b>
      <br />
      <br />(sized to content)</p>
  </div>
  
	<div id="ctbox">
<div id="left">
	left
	</div>
	<div id="right">
	
	right
	
	</div>
</div>
  <div class="row footer">
    <p><b>footer</b> (fixed height)</p>
  </div>
</div>

</body>
</html>